[mypy]
python_version = 3.9

allow_redefinition = False
check_untyped_defs = False
disallow_untyped_decorators = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_defs = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = False
strict_equality = False
no_implicit_optional = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
warn_unreachable = False
warn_no_return = False

[mypy-*.migrations.*]
ignore_errors = True
